EXPO_PUBLIC_APPWRITE_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PLATFORM=YOUR_BUNDLE_ID
APPWRITE_DATABASE_ID=APPWRITE_DATABASE_ID
APPWRITE_USER_COLLECTION_ID=APPWRITE_COLLECTION_ID
